# interconnecting-flights

./: LICENSE  README.md  pom.xml
src/main/java/com/julionoda/ryanair/: RyanairApplication.java
src/main/java/com/julionoda/ryanair/model/: Flight.java  Interconnection.java  Route.java
src/main/java/com/julionoda/ryanair/service/: InterconnectionService.java  InterconnectionServiceImpl.java  RouteService.java  RouteServiceApiImpl.java  ScheduleService.java  ScheduleServiceApiImpl.java
src/main/java/com/julionoda/ryanair/web/: InterconnectionController.java
src/main/resources/: application.properties
src/test/java/com/julionoda/ryanair/: RyanairApplicationIT.java  RyanairApplicationTests.java  RyanairApplication_IT.java
src/test/java/com/julionoda/ryanair/model/: Flight_JsonTest.java  Interconnection_JsonTest.java  Route_JsonTest.java
src/test/java/com/julionoda/ryanair/service/: RouteServiceApiImpl_IT.java  ScheduleServiceApiImpl_DailySchedule_JsonTest.java  ScheduleServiceApiImpl_IT.java  ScheduleServiceApiImpl_MonthlySchedule_JsonTest.java  ScheduleServiceApiImpl_ScheduledFlight_JsonTest.java  ScheduleServiceApiImpl_Test.java
src/test/java/com/julionoda/ryanair/web/: InterconnectionController_Test.java
src/test/resources/com/julionoda/ryanair/model/: expectedFlight.json  expectedInterconnection.json
